# java-prime-jpa-animal

./: javaee_animal_cdi.rar  pom.xml  workbook.xls
animal-api/: pom.xml
animal-api/src/main/java/hu/ulyssys/java/course/maven/entity/: AbstractAnimal.java  AbstractEntity.java  AnimalType.java  AppUser.java  AppUserRole.java  Farmer.java  MenuItem.java  Reindeer.java  Slug.java
animal-api/src/main/java/hu/ulyssys/java/course/maven/service/: AppUserService.java  CatService.java  CoreService.java  DogService.java  FarmerAwareService.java  MenuItemService.java  ReindeerService.java  SlugService.java
animal-backend/: pom.xml
animal-backend/src/main/java/hu/ulyssys/java/course/maven/dao/: AppUserDAO.java  CatDAO.java  CoreDAO.java  DogDAO.java  FarmerAwareDAO.java  FarmerDAO.java  MenuItemDAO.java  ReindeerDAO.java  SlugDAO.java
animal-backend/src/main/java/hu/ulyssys/java/course/maven/dao/impl/: AbstractFarmerAwareDAOImpl.java  AppUserDAOImpl.java  CatDAOImpl.java  CoreDAOImpl.java  DogDAOImpl.java  FarmerDAOImpl.java  MenuItemDAOImpl.java  ReindeerDAOImpl.java  SlugDAOImpl.java
animal-backend/src/main/java/hu/ulyssys/java/course/maven/service/impl/: AbstractFarmerServiceImpl.java  AbstractServiceImpl.java  AppUserServiceImpl.java  CatServiceImpl.java  DogServiceImpl.java  FarmerServiceImpl.java  MenuItemServiceImpl.java  PDFExportServiceImpl.java  ReindeerServiceImpl.java  SlugServiceImpl.java
animal-ear/: pom.xml
animal-export-backend/: pom.xml
animal-export-backend/src/main/java/hu/ulyssys/java/course/maven/service/impl/: XLSExportServiceImpl.java
animal-frontend/: cat-rest.http  demo-rest.http  dog-rest.http  farmer-rest.http  pom.xml  reindeer-rest.http
animal-frontend/src/main/java/hu/ulyssys/java/courrse/maven/converter/: FarmerConverter.java
animal-frontend/src/main/java/hu/ulyssys/java/courrse/maven/mbean/: CatCRUDMbean.java  CoreCRUDMbean.java  DogCRUDMbean.java  FarmerAwareCRUDMBean.java  FarmerCRUDMbean.java  ReindeerCRUDMbean.java  SlugCRUDMbean.java
animal-frontend/src/main/java/hu/ulyssys/java/courrse/maven/servlet/: SlugPDFServlet.java  SlugTableServlet.java
animal-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/: AppUserCRUDMbean.java  CoreCRUDMbean.java  DogCRUDMbean.java  FarmerAwareCRUDMBean.java  FarmerCRUDMbean.java  LoggedInUserBean.java  LoginRequestBean.java  MenuCRUDMbean.java  MenuProviderBean.java  ReindeerCRUDMbean.java  SlugCRUDMbean.java
animal-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/model/: LoggedInUserModel.java  LoginModel.java
animal-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/: CatRestService.java  CoreRestService.java  DogRestService.java  FarmerRestService.java  ReindeerRestService.java  RestApplication.java  RestHelloWorldRestService.java  SlugRestService.java  TestModel.java
animal-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/model/: CatModel.java  CoreRestModel.java  DogModel.java  FarmerDataModel.java  FarmerModel.java  ReindeerModel.java  SlugModel.java
animal-frontend/src/main/java/hu/ulyssys/java/course/maven/servlet/: SlugPDFServlet.java  SlugTableServlet.java
animal-frontend/src/main/java/hu/ulyssys/java/course/maven/util/: CatModelMapperBean.java  CoreModelMapperBean.java  DogModelMapperBean.java  ReindeerModelMapperBean.java  SlugModelMapperBean.java
animal-frontend/src/main/webapp/WEB-INF/: web.xml
animal-frontend/src/main/webapp/xhtml/: appUser.xhtml  cat.xhtml  dog.xhtml  farmer.xhtml  menuItem.xhtml  reindeer.xhtml  slug.xhtml
animal-frontend/src/main/webapp/xhtml/layout/: mainTemplate.xhtml
animal-parent/: pom.xml
src/main/java/hu/ulyssys/java/course/maven/converter/: FarmerConverter.java
src/main/java/hu/ulyssys/java/course/maven/dao/: CatDAO.java  DogDAO.java  FarmerDAO.java  SlugDAO.java
src/main/java/hu/ulyssys/java/course/maven/dao/impl/: CatDAOImpl.java  CoreDAOImpl.java  DogDAOImpl.java  FarmerDAOImpl.java  SlugDAOImpl.java
src/main/java/hu/ulyssys/java/course/maven/entity/: AbstractAnimal.java  AnimalType.java  AnimalTypeAware.java  Cat.java  Dog.java  Farmer.java
src/main/java/hu/ulyssys/java/course/maven/mbean/: CatCRUDMbean.java  CoreCRUDMbean.java  DogCRUDMbean.java  FarmerCRUDMbean.java  SlugCRUDMbean.java
src/main/java/hu/ulyssys/java/course/maven/service/: CoreService.java  FarmerService.java  PDFExportService.java  XLSExportService.java
src/main/java/hu/ulyssys/java/course/maven/service/impl/: AbstractServiceImpl.java  CatServiceImpl.java  DogServiceImpl.java  FarmerServiceImpl.java  PDFExportServiceImpl.java  SlugServiceImpl.java
src/main/webapp/xhtml/: cat.xhtml  dog.xhtml  farmer.xhtml  slug.xhtml
