<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.ulyssys.java.course</groupId>
    <artifactId>animal-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <org.primefaces-version>10.0.0</org.primefaces-version>
        <com.sun.faces.jsf-api-version>2.2.20</com.sun.faces.jsf-api-version>
        <javax.javaee-api-version>8.0</javax.javaee-api-version>
        <org.apache.poi.poi-version>5.0.0</org.apache.poi.poi-version>
        <com.github.librepdf.openpdf-version>1.3.26</com.github.librepdf.openpdf-version>
        <com.itextpdf.itextpdf-version>5.5.13.2</com.itextpdf.itextpdf-version>
        <javax.enterprise.cdi-api-version>2.0</javax.enterprise.cdi-api-version>
        <javax.servlet-api.javax.servlet-version>4.0.1</javax.servlet-api.javax.servlet-version>
        <!-- Util paraméterek-->
        <ejb-version>3.0</ejb-version>
    </properties>
    <modules>
        <module>../animal-api</module>
        <module>../animal-backend</module>
        <module>../animal-export-backend</module>
        <module>../animal-frontend</module>
        <module>../animal-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${org.primefaces-version}</version>
            </dependency>
            <!-- JSF -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${com.sun.faces.jsf-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.poi-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${com.github.librepdf.openpdf-version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${com.itextpdf.itextpdf-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi-api-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>javax.servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${javax.servlet-api.javax.servlet-version}</version>
                <!-- nem tesszük bele a csomagunkba, mert ez függűség ez könyvtár már benne szerverben -->
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>${ejb-version}</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>